#You should add the .env file in private repo only. Always put it in .gitignore in public repo!

#Put your keys here
#CMU_OAUTH_CLIENT_ID=
#CMU_OAUTH_CLIENT_SECRET=

CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

#Please modify "client_id" and "redirect_uri" in parameters
NEXT_PUBLIC_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=v3pP16kD01qVxynezRP2GBYW9jENxwWbN8M6BTcg&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback

#Use any secret you want. It should be random though.
JWT_SECRET=3g1j2a2OJxru1m6hFtyjFnUP7HhTBNcN